@import 'src/styles.sass'

.carousel-section
  padding: 48px 20px 108px
  @media(min-width: $desktop-breakpoint)
    padding: 200px 95px 242px
  .simple-text
    font-family: Montserrat, sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 20px
    text-align: center
    color: rgba(1, 33, 105, 0.4)
    margin-bottom: 30px
    @media(min-width: $desktop-breakpoint)
      line-height: 38px
      font-size: 22px

  .projects-wrapper
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 48px
    @media(min-width: $desktop-breakpoint)
      margin-bottom: 56px
      flex-direction: row
      justify-content: center
    .project
      box-sizing: border-box
      border: 3px solid #012169
      box-shadow: 10px 10px 0 #012169
      margin-bottom: 34px
      display: flex
      @media(min-width: $desktop-breakpoint)
        margin-right: 42px
        &:last-child
          margin-right: 0
      img
        width: 100%
        height: 100%
        max-width: 237px
        @media(min-width: $desktop-breakpoint)
          max-width: 412px

  .last-text
    font-size: 20px
    line-height: 25px
    font-weight: 600
    color: #012169
    @media(min-width: $desktop-breakpoint)
      font-size: 30px
      line-height: 38px


