$desktop-breakpoint: 1200px

body
  font-family: Montserrat, sans-serif

h2
  font-size: 25px
  font-weight: 700
  font-family: Montserrat, sans-serif
  color: #012169
  @media(min-width: $desktop-breakpoint)
    font-size: 45px

.semi-bold
  font-weight: 600
